# WithYouServer

./: .cursorrules  .dockerignore  .gitignore  Docker-History.md  Dockerfile  README.md  build.gradle  deploy-local.sh  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: Backend-CD.yml  Backend-CI.yml
src/main/java/UMC/WithYou/: S3Service.java
src/main/java/UMC/WithYou/common/: BaseEntity.java
src/main/java/UMC/WithYou/common/annotation/: AuthorizedMember.java
src/main/java/UMC/WithYou/common/apiPayload/: ApiResponse.java  WithUResponse.java
src/main/java/UMC/WithYou/common/config/: AuthConfig.java
src/main/java/UMC/WithYou/common/resolver/: MemberArgumentResolver.java
src/main/java/UMC/WithYou/controller/: NoticeController.java
src/main/java/UMC/WithYou/converter/: NoticeConverter.java
src/main/java/UMC/WithYou/dto/notice/: NoticeCheckResponseDTO.java
src/main/java/UMC/WithYou/feature/: TestAuthController.java
src/main/java/UMC/WithYou/infra/s3/: S3Config.java  S3FileType.java  S3PreSignService.java  S3PreSignServiceImpl.java  S3Service.java  S3ServicePresSigned.java
src/main/java/UMC/WithYou/repository/member/: MemberRepository.java
src/main/java/UMC/WithYou/service/auth/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/UMC/WithYou/service/notice/: NoticeCommandService.java  NoticeCommandServiceImpl.java
src/main/java/UMC/WithYou/support/: AuthFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/test/java/UMC/WithYou/: WithYouApplicationTests.java
src/test/java/UMC/WithYou/auth/controller/: AuthControllerRefreshTest.java
src/test/java/UMC/WithYou/auth/service/: AuthServiceTest.java  TokenProviderTest.java
src/test/java/UMC/WithYou/common/config/: TestMemberArgumentResolver.java  TestWebMvcConfig.java
src/test/java/UMC/WithYou/common/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/UMC/WithYou/infra/: S3Test.java
src/test/java/UMC/WithYou/member/: MemberFixture.java
src/test/java/UMC/WithYou/member/controller/: MemberControllerTest.java
src/test/java/UMC/WithYou/member/domain/: MemberTest.java
src/test/java/UMC/WithYou/member/repository/: MemberRepositoryTest.java
src/test/java/UMC/WithYou/member/service/: MemberServiceTest.java
src/test/java/UMC/WithYou/notice/: NoticeFixture.java
src/test/java/UMC/WithYou/notice/domain/: NoticeTest.java
src/test/java/UMC/WithYou/notice/repository/: NoticeRepositoryTest.java
src/test/java/UMC/WithYou/notice/service/: NoticeIntegrationTest.java  NoticeServiceTest.java
src/test/java/UMC/WithYou/travel/: TravelFixture.java
src/test/java/UMC/WithYou/travel/controller/: TravelControllerTest.java
(+128 files in other folders)
